{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "regions": ["arn1"],
  "functions": {
    "src/server.js": {
      "includeFiles": "data/**/*.json",
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/internal/orphans/rebuild",
      "schedule": "0 5 * * *"
    }
  ]
}
